<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Loan Prediction</title>


    <style>



      /* Add a class to the body to allow it to scroll */
      .scrollable {
        overflow-y: scroll;
      }


      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
      .btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
      .btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
      .btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
      .btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
      .btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
      .btn-primary.active { color: rgba(255, 255, 255, 0.75); }
      .btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
      .btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
      .btn-block { width: 100%; display:block; }

      * { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

      html { width: 100%; height:100%; overflow:hidden; }

      body {
        width: 100%;
        height:100%;
        font-family: 'Open Sans', sans-serif;
        background: #092756;
        color: #fff;
        font-size: 18px;
        text-align:center;
        letter-spacing:1.2px;
        background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
        background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
        background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
        background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
        background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );

      }
      .login {
        position: absolute;
        top: 40%;
        left: 50%;
        margin: -150px 0 0 -150px;
        width:400px;
        height:400px;
      }

      .login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

      input {
        width: 100%;
        margin-bottom: 10px;
        background: rgba(0,0,0,0.3);
        border: none;
        outline: none;
        padding: 10px;
        font-size: 13px;
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
        border: 1px solid rgba(0,0,0,0.3);
        border-radius: 4px;
        box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
        -webkit-transition: box-shadow .5s ease;
        -moz-transition: box-shadow .5s ease;
        -o-transition: box-shadow .5s ease;
        -ms-transition: box-shadow .5s ease;
        transition: box-shadow .5s ease;
      }
      input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }


        .features label {
      display: inline-block;

      text-align: right;
      margin-right: 10px;
    }

    .features input[type="number"], .features input[type="text"] {
      box-sizing: border-box;
      width: 150px;
      padding: 5px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }


    .features input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;

    }

    .features input[type="submit"]:hover {
      background-color: #45a049;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 20px;
    }
      input[type="submit"]:hover {
        background-color: #2E8B57;
      }
  h1 {
        text-align: center;
        margin-top: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
      }
      .features {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
      }
      label {
        font-weight: bold;
        margin-bottom: 5px;
      }
      select, input[type="number"] {
        width: 330px;
        height: 30px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
      }
    </style>




  </head>
<body class="scrollable">
    <h1>Loan Prediction</h1>
    <form action="{{ url_for('result') }}" method="POST">
        <div class="features">
            <label for="Gender" style="display: flex; align-items: center;">Gender:
                <div style="margin-left: 230px; display: inline-block; cursor: pointer;" onclick="alert('Gender refers to the sex of the borrower (male or female).');">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm.5 11a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm-.6-3.6a.6.6 0 1 1 1.2 0v.6a.6.6 0 1 1-1.2 0v-.6zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                    </svg>
                </div>
            </label>
            <select name="Gender">
                <option value="1">Female</option>
                <option value="0">Male</option>
            </select><br><br>


            <label for="Status" style="display: flex; align-items: center;">Status:
                <div style="margin-left: 240px; display: inline-block; cursor: pointer;" onclick="alert('Status refers to whether the borrower has repaid their previous loans (repaid) or not (late).');">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm.5 11a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm-.6-3.6a.6.6 0 1 1 1.2 0v.6a.6.6 0 1 1-1.2 0v-.6zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                    </svg>
                </div>
            </label>
            <select name="Status">
                <option value="1">Repaid</option>
                <option value="0">Late</option>
            </select><br><br>


            <label for="Education" style="display: flex; align-items: center;">Education Level:
                <div style="margin-left: 145px; display: inline-block; cursor: pointer;" onclick="alert('Education level refers to the highest level of education completed by the borrower. Primary Education: up to grade 5. Basic Education: up to grade 9. Vocational Education: up to grade 12.Secondary Education: up to grade 12. Higher education: above grade 12 (college/university, graduate school, etc.).');">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm.5 11a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm-.6-3.6a.6.6 0 1 1 1.2 0v.6a.6.6 0 1 1-1.2 0v-.6zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                </svg>
                </div>
                </label>

      <select name="Education">
        <option value="1">Primary Education</option>
        <option value="2">Basic Education</option>
        <option value="3">Vocational Education</option>
        <option value="4">Secondary Education</option>
        <option value="5">Higher education</option>
      </select><br><br>



      <label for="EmploymentStatus">Employment Status:</label>
      <select name="EmploymentStatus">
        <option value="0">Unemployed</option>
        <option value="1">Employed</option>
        <option value="2">Self-employed</option>
      </select><br><br>

      <label for="MaritalStatus">Marital Status:</label>
      <select name="MaritalStatus">
        <option value="1">Married</option>
        <option value="2">Cohabitant</option>
        <option value="3">Single</option>
        <option value="4">Divorced</option>
        <option value="5">Widow</option>
      </select><br><br>

      <label for="HomeOwnershipType">Home Ownership Type:</label>
      <select name="HomeOwnershipType">
        <option value="0">Homeless</option>
        <option value="1">Owner</option>
        <option value="2">Living With Parents</option>
        <option value="3">Tenant, Pre-furnished Property</option>
        <option value="4">Tenant, Unfurnished Property</option>
        <option value="5">Council House</option>
        <option value="6">Joint Tenant</option>
        <option value="7">Joint Ownership</option>
        <option value="8">Mortgage</option>
        <option value="9">Owner With Encumbrance</option>
      </select><br><br>

      <label for="UseOfLoan">Use of Loan:</label>
      <select name="UseOfLoan">
        <option value="0"> Business</option>
        <option value="1">Education</option>
        <option value="3">Personal</option>
        <option value="2">Other</option>
      </select><br><br>


      <label for="Amount" >Loan Amount:</label>
      <input type="number" name="Amount" step="0.001" required style="width: 330px;"><br><br>

      <label for="Interest">Interest Rate:</label>


      <input type="number" name="Interest" step="0.001"required style="width: 330px;"><br><br>

      <label for="LoanDuration">Loan Duration (in months):</label>
      <input type="number" name="LoanDuration" step="0.001" required style="width: 330px;"><br><br>

      <label for="IncomeTotal">Total Income:</label>
      <input type="number" name="IncomeTotal" step="0.001" required style="width: 330px;"><br><br>

      <label for="LiabilitiesTotal">Total Liabilities:</label>
      <input type="number" name="LiabilitiesTotal" step="0.001" required style="width: 330px;"><br><br>

      <label for="DebtToIncome">Debt to Income Ratio:</label>
      <input type="number" name="DebtToIncome" step="0.001" required style="width: 330px;"><br><br>

      <label for="FreeCash">Free Cash:</label>
      <input type="number" name="FreeCash" step="0.001" required style="width: 330px;"><br><br>



      <input type="submit" value="Submit", style="display: flex; flex-direction: column; align-items: center; width: 330px; height: 40px; margin: 0 auto;">

    </div>

    </form>

  </body>
</html>
